AuthorizationApp (SQL and Design)/Views/HomeView.xaml

<UserControl x:Class="AuthorizationApp__SQL_and_Design_.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             FontFamily="Montserrat"
             xmlns:local="clr-namespace:AuthorizationApp__SQL_and_Design_.Views"
             xmlns:com="clr-namespace:AuthorizationApp__SQL_and_Design_.Commands"
             mc:Ignorable="d" 
             x:Name="Home"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <com:DerivedCollectionConverter x:Key="DerivedCollectionConverter"/>
    </UserControl.Resources>
    <Grid Margin="0 60 0 0">
        <ScrollViewer Margin="20 20 0 0">
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="25" Height="150" Width="150" BorderThickness="4" BorderBrush="#FF673AB7" Grid.Column="0">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" d:ImageSource="/DefaultUserPic.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock FontSize="20" Padding="10 5" Foreground="#FF673AB7" Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="@{0}">
                                <Binding ElementName="PersArea" Path="cur_user.login"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding ElementName=PersArea, Path=cur_user.user_name}" VerticalAlignment="Bottom" Grid.Column="1" FontSize="40" d:Text="Rayan Gosling" Padding="10" Foreground="White"></TextBlock>
                </Grid>

                <TextBlock d:Text="Birthdate: 1999.01.02" FontSize="20" Padding="10 5" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Birthdate: {0}">
                            <Binding ElementName="PersArea" Path="cur_user.birth_date"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Grid Margin="0 20 0 0">
                    <TextBox
                    x:Name="tbPost"
                    Text="{Binding ElementName=Home, Path=cur_post.post_content, Mode=TwoWay}"
                    Height="100"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Write post..."
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsFocused, ElementName=tbPost, Converter={StaticResource BooleanToVisibilityConverter}}"
                    MaxLength="400"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Foreground="White"
                    BorderBrush="#FF673AB7"
                    materialDesign:HintAssist.IsFloating="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" 
                    CaretBrush="White" SelectionBrush="#FF673AB7" SelectionTextBrush="#00FF0000"/>

                    <Button
                    x:Name="btnPostPublish"
                    IsEnabled="{Binding ElementName=tbPost, Path=Text.Length}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    Margin="3" Click="btnPostPublish_Click">
                        <materialDesign:PackIcon 
                        Kind="Send"/>
                    </Button>
                </Grid>

                <ListBox x:Name="lbPosts" ItemsSource="{Binding ElementName=PersArea, Path=AllPosts, Converter={StaticResource DerivedCollectionConverter}}"
                         Margin="0 20 0 0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding post_content}" Foreground="White" Margin="10"/>
                                <TextBlock Text="{Binding post_date, ConverterCulture=en-EN}" Foreground="LightGray" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
