AuthorizationApp (SQL and Design)/Views/SettingsView.xaml

<UserControl x:Class="AuthorizationApp__SQL_and_Design_.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AuthorizationApp__SQL_and_Design_.Views"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             FontFamily="Montserrat"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="800">
    <Grid Margin="10 60 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:"
                   Foreground="White"
                   Grid.Column="0" Grid.Row="0"
                   FontSize="18"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Birthdate:"
                   Foreground="White"
                   Grid.Column="0" Grid.Row="1"
                   FontSize="18"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Login:"
                   Foreground="White"
                   Grid.Column="0" Grid.Row="2"
                   FontSize="18"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Password:"
                   Foreground="White"
                   Grid.Column="0" Grid.Row="3"
                   FontSize="18"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Email:"
                   Foreground="White"
                   Grid.Column="0" Grid.Row="4"
                   FontSize="18"
                   VerticalAlignment="Center"/>

        <TextBox Text="{Binding ElementName=PersArea, Path=cur_user.user_name, Mode=TwoWay}" 
                 materialDesign:HintAssist.Hint="Name" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="White" BorderBrush="#80FFFFFF" 
                 materialDesign:HintAssist.Foreground="#80FFFFFF" 
                 CaretBrush="#80FFFFFF"  
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 MinWidth="300"
                 HorizontalAlignment="Left"
                 Grid.Column="1" Grid.Row="0"
                 VerticalAlignment="Center"
                 MaxLength="49"/>

        <DatePicker materialDesign:HintAssist.Hint="Pick Date"
                    Text="{Binding ElementName=PersArea, Path=cur_user.birth_date, Mode=TwoWay}"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    MinWidth="300"
                    BorderBrush="#80FFFFFF"
                    Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center">
            <DatePicker.Resources>
                <Style x:Key="CustomCalendar"
                       TargetType="{x:Type Calendar}"
                       BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                    <Setter Property="Background" Value="#FF673AB7"/>
                </Style>
                <Style TargetType="DatePicker"
                       BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBox Text="{Binding ElementName=PersArea, Path=cur_user.login, Mode=TwoWay}" 
                 materialDesign:HintAssist.Hint="Login" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="White" BorderBrush="#80FFFFFF" 
                 materialDesign:HintAssist.Foreground="#80FFFFFF" 
                 CaretBrush="#80FFFFFF"  
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 MinWidth="300"
                 HorizontalAlignment="Left"
                 Grid.Column="1" Grid.Row="2"
                 VerticalAlignment="Center"
                 MaxLength="32"/>

        <PasswordBox materialDesign:PasswordBoxAssist.Password="{Binding ElementName=PersArea, Path=cur_user.pass, Mode=TwoWay}" 
                     materialDesign:HintAssist.Hint="Password" 
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                     Foreground="White" 
                     BorderBrush="#80FFFFFF"  
                     materialDesign:HintAssist.Foreground="#80FFFFFF" 
                     CaretBrush="#80FFFFFF"
                     Grid.Column="1" Grid.Row="3"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     MinWidth="300"/>

        <TextBox Text="{Binding ElementName=PersArea, Path=cur_user.email, Mode=TwoWay}" 
                 materialDesign:HintAssist.Hint="Email" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="White" BorderBrush="#80FFFFFF" 
                 materialDesign:TextFieldAssist.HasClearButton="False"
                 IsEnabled="False"
                 materialDesign:HintAssist.Foreground="#80FFFFFF" 
                 CaretBrush="#80FFFFFF"  
                 MinWidth="300"
                 HorizontalAlignment="Left"
                 Grid.Column="1" Grid.Row="4"
                 VerticalAlignment="Center"
                 MaxLength="32"/>

        <Button Content="Apply"
                x:Name="btnApply"
                Grid.ColumnSpan="2"
                Grid.Row="6" Click="btnApply_Click"/>
    </Grid>
</UserControl>
