AuthorizationApp (SQL and Design)/MainWindow.xaml

<Window x:Class="AuthorizationApp__SQL_and_Design_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationApp__SQL_and_Design_"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Montserrat"
        Title="Authorization" Height="600" Width="800"
        x:Name="this">
    <Grid Background="#FF1C1C1C">
        <Border MinWidth="400" MaxWidth="550" Margin="15" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.096"/>
                    <GradientStop Color="#FF673AB7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF673AB7" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>

            <StackPanel>
                <TextBlock x:Name="txtMain" Text="Registration" FontSize="25" FontWeight="Bold" Foreground="White" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button x:Name="btnSignUp" HorizontalAlignment="Left" Content="Sign up" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="20" Click="btnSignUp_Click"></Button>
                    <Button x:Name="btnSignIn" HorizontalAlignment="Right" Content="Sign in" Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ButtonAssist.CornerRadius="20" Click="btnSignIn_Click"/>
                </Grid>

                <materialDesign:Card
                    x:Name="LoadCircle"
                    Visibility="Collapsed"
                    Padding="4"
                    UniformCornerRadius="20"
                    Width="100"
                    Height="100"
                    materialDesign:ElevationAssist.Elevation="Dp16">
                    <ProgressBar
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Width="50"
                        Height="50"/>
                </materialDesign:Card>

                <StackPanel DataContext="{Binding Path=NewUser, ElementName=this, Mode=TwoWay}" x:Name="UserPanel" Visibility="Visible">
                    <TextBox x:Name="tbEmail" Text="{Binding email}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" BorderBrush="#80FFFFFF" materialDesign:HintAssist.Foreground="#80FFFFFF" CaretBrush="#80FFFFFF"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.LeadingIcon="Email" materialDesign:TextFieldAssist.HasLeadingIcon="True"></TextBox>
                    <TextBox x:Name="tbLogin" Text="{Binding login}" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" BorderBrush="#80FFFFFF" materialDesign:HintAssist.Foreground="#80FFFFFF" CaretBrush="#80FFFFFF"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.LeadingIcon="Account" materialDesign:TextFieldAssist.HasLeadingIcon="True"></TextBox>
                    <PasswordBox x:Name="pbPassword" materialDesign:PasswordBoxAssist.Password="{Binding pass}" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Foreground="White" BorderBrush="#80FFFFFF"  materialDesign:HintAssist.Foreground="#80FFFFFF" CaretBrush="#80FFFFFF"></PasswordBox>
                    <PasswordBox x:Name="pbPasswordRep" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Foreground="White" BorderBrush="#80FFFFFF"  materialDesign:HintAssist.Foreground="#80FFFFFF" CaretBrush="#80FFFFFF"></PasswordBox>
                </StackPanel>

                <Button
                    x:Name="btnRegAuth"
                    Click="btnReg_Click"
                    Margin="0 15 0 0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#FF673AB7"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                    Content="Register"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="#7FFFFFFF" Background="#00000000" Foreground="#7FFFFFFF"/>

            </StackPanel>
        </Border>
        <materialDesign:Snackbar
                    x:Name="sbLog"
                    IsActive="False"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Foreground="{StaticResource MaterialDesignBody}"
                    MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Window>
